<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic World</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header">

        <nav class="navbar navbar-expand-md bg-secondary py-3">
            <div class="container">
                <a class="navbar-brand" href="#">MaGicWORLD</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Latest</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Approach</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <section class="dark-bg" id="hero">
        <div class="container">
            <div class=" d-flex h-100 flex-column text-light d-flex justify-content-center ">
                <h1 class="display-1">MaGicWORLD
                </h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="text-danger">Itaque atque dolore vel numquam nam</span>, explicabo.</p>
            </div>

        </div>



    </section>

    <section class="generic" id="about">
        <div class="container ">
            <h2 class="display-5 text-danger mb-5">WHO WE ARE</h2>
            <div class="row mb-4">
                <div class="col-8 bg-light">
                    <div class="d-flex h-100 flex-column justify-content-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea consequuntur repudiandae accusantium, tempora. Aut assumenda consectetur ut voluptas ipsum in!Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                </div>
                <div class="col-4 p-0">
                    <img class="img-fluid" src="img/aditya-vyas-WEKTA83Uw44-unsplash.jpg" alt="">
                </div>

            </div>
            <div class="row ">
                <div class="col-8 bg-light">
                    <div class="d-flex h-100 flex-column justify-content-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea consequuntur repudiandae accusantium, tempora. Aut assumenda consectetur ut voluptas ipsum in!Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                </div>
                <div class="col-4 order-first p-0">
                    <img class="img-fluid  " src="img/tuyen-vo-NB7QH7a4QrQ-unsplash.jpg">

            </div>
        </div>




    </section>
    <section id="latest">
        <div class="container">
            <h2 class="display-5 text-danger mb-5">WHAT WE DO</h2>
        </div>

        <div class="container-fluid">
            <div class="row ">
                <div class="col p-0">
                    <div class="latest-item">
                        <button class="btn btn-primary p-0 rounded-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#itemDetail1" aria-expanded="false" aria-controls="collapseExample">
                            <img src="img/artem-maltsev-3n7DdlkMfEg-unsplash.jpg" class="img-fluid d-flez align-items-center justify-content-center" alt="">
                            <div class="overlay d-flex align-items-center justify-content-center">
                                <i class="bi bi-chevron-double-down"></i>
                            </div>

                        </button>
                    </div>
                </div>





                <div class="col p-0">
                    <div class="latest-item">
                        <button class="btn btn-primary p-0 rounded-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#itemDetail2" aria-expanded="false" aria-controls="collapseExample">
                            <img src="img/tuyen-vo-NB7QH7a4QrQ-unsplash.jpg" class="img-fluid" alt="">
                            <div class="overlay d-flex align-items-center justify-content-center">
                                <i class="bi bi-chevron-double-down"></i>
                            </div>

                        </button>
                    </div>
                </div>
                <div class="col p-0">
                    <div class="latest-item">
                        <button class="btn btn-primary p-0 rounded-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#itemDetail3" aria-expanded="false" aria-controls="collapseExample">
                            <img src="img/rhii-photography-_DBUHpsjpRw-unsplash.jpg" class="img-fluid" alt="">
                            <div class="overlay d-flex align-items-center justify-content-center">
                                <i class="bi bi-chevron-double-down"></i>
                            </div>

                        </button>
                    </div>
                </div>
                <div class="col p-0">
                    <div class="latest-item">
                        <button class="btn btn-primary p-0 rounded-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#itemDetail4" aria-expanded="false" aria-controls="collapseExample">
                            <img src="img/aditya-vyas-b7MUFydsU64-unsplash.jpg" class="img-fluid" alt="">
                            <div class="overlay d-flex align-items-center justify-content-center">
                                <i class="bi bi-chevron-double-down"></i>
                            </div>

                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row ">

            <div class="collapse" id="itemDetail2">
                <div class="container-fluid">
                    <div class="row p-0 shadow ">
                        <div class="col p-0">
                            <button type="button" class="btn-close ps-4" aria-label="Close" data-bs-toggle="collapse" data-bs-target="#itemDetail2" aria-expanded="false" aria-controls="collapseExample"></button>

                            <d1 class="row ps-5">
                                <dt class="col-12"><span class="text-danger lead">PROJECT NAME 1</span></dt>
                                <dt class="col-4">CLIENT</dt>
                                <dd class="col-8">ABC Company</dd>
                                <dt class="col-4">CATEGORY</dt>
                                <dd class="col-8">Branding</dd>
                                <dt class="col-4">DURATİON</dt>
                                <dd class="col-8">2 weeks</dd>
                            </d1>
                        </div>
                        <div class="col p-0">
                            <img class="img-fluid" src="img/aditya-vyas-b7MUFydsU64-unsplash.jpg" alt="">
                        </div>
                        <div class="col p-0"><img class="img-fluid" src="img/aditya-vyas-WEKTA83Uw44-unsplash.jpg" alt=""></div>
                        <div class="col p-0"><img class="img-fluid" src="img/artem-maltsev-3n7DdlkMfEg-unsplash%20(1).jpg" alt=""></div>
                    </div>
                </div>
            </div>


            <div class="collapse" id="itemDetail2">
                <div class="container-fluid">
                    <div class="row p-0 shadow">
                        <div class="col p-0">
                            <button type="button" class="btn-close ps-4" aria-label="Close" data-bs-toggle="collapse" data-bs-target="#itemDetail2" aria-expanded="false" aria-controls="collapseExample"></button>

                            <d1 class="row ps-5">
                                <dt class="col-12"><span class="text-danger lead">PROJECT NAME 2</span></dt>
                                <dt class="col-4">CLIENT</dt>
                                <dd class="col-8">ABC Company</dd>
                                <dt class="col-4">CATEGORY</dt>
                                <dd class="col-8">Branding</dd>
                                <dt class="col-4">DURATİON</dt>
                                <dd class="col-8">2 weeks</dd>
                            </d1>
                        </div>
                        <div class="col p-0">
                            <img class="img-fluid" src="img/aditya-vyas-b7MUFydsU64-unsplash.jpg" alt="">
                        </div>
                        <div class="col p-0"><img class="img-fluid" src="img/aditya-vyas-WEKTA83Uw44-unsplash.jpg" alt=""></div>
                        <div class="col p-0"><img class="img-fluid" src="img/artem-maltsev-3n7DdlkMfEg-unsplash%20(1).jpg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="collapse" id="itemDetail3">
                <div class="container-fluid">
                    <div class="row p-0 shadow">
                        <div class="col p-0">
                            <button type="button" class="btn-close" aria-label="Close" data-bs-toggle="collapse" data-bs-target="#itemDetail3" aria-expanded="false" aria-controls="collapseExample"></button>

                            <d1 class="row ps-5">
                                <dt class="col-12"><span class="text-danger lead">PROJECT NAME 3</span></dt>
                                <dt class="col-4">CLIENT</dt>
                                <dd class="col-8">ABC Company</dd>
                                <dt class="col-4">CATEGORY</dt>
                                <dd class="col-8">Branding</dd>
                                <dt class="col-4">DURATİON</dt>
                                <dd class="col-8">2 weeks</dd>
                            </d1>
                        </div>
                        <div class="col p-0">
                            <img class="img-fluid" src="img/aditya-vyas-b7MUFydsU64-unsplash.jpg" alt="">
                        </div>
                        <div class="col p-0"><img class="img-fluid" src="img/aditya-vyas-WEKTA83Uw44-unsplash.jpg" alt=""></div>
                        <div class="col p-0"><img class="img-fluid" src="img/artem-maltsev-3n7DdlkMfEg-unsplash%20(1).jpg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="collapse" id="itemDetail4">
                <div class="container-fluid">
                    <div class="row p-0 shadow">
                        <div class="col p-0">
                            <button type="button" class="btn-close" aria-label="Close" data-bs-toggle="collapse" data-bs-target="#itemDetail4" aria-expanded="false" aria-controls="collapseExample"></button>

                            <d1 class="row ps-5">
                                <dt class="col-12"><span class="text-danger lead">PROJECT NAME 4</span></dt>
                                <dt class="col-4">CLIENT</dt>
                                <dd class="col-8">ABC Company</dd>
                                <dt class="col-4">CATEGORY</dt>
                                <dd class="col-8">Branding</dd>
                                <dt class="col-4">DURATİON</dt>
                                <dd class="col-8">2 weeks</dd>
                            </d1>
                        </div>
                        <div class="col p-0">
                            <img class="img-fluid" src="img/aditya-vyas-b7MUFydsU64-unsplash.jpg" alt="">
                        </div>
                        <div class="col p-0"><img class="img-fluid" src="img/aditya-vyas-WEKTA83Uw44-unsplash.jpg" alt=""></div>
                        <div class="col p-0"><img class="img-fluid" src="img/artem-maltsev-3n7DdlkMfEg-unsplash%20(1).jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>



    </section>

    <!--BLOG SECTİON-->

    <section id="blog" class="generic">
        <div class="container">
            <h2 class="display-5 text-danger mb-5"> WHAT WE SAY</h2>
            <div class="row">
                <div class="col">
                    <div class="card bg-light border-0 ">
                        <img src="img/mathew-schwartz-9ChvC9mBpCY-unsplash.jpg" class="card-img-top rounded-0" alt="">
                        <div class="card-body ps-3 rounded-0">
                            <h5 class="lead text-uppercase text-danger mb-4">
                                VIRTUAL WILL BE A THING OF THE PAST AND HERE'S WHY.
                            </h5>
                            <h6 class="card-title text-uppercase text-danger">Lorem ipsum dolor sit amet, consectetur.</h6>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ipsa rem voluptates cumque, magni ullam, minima quia cupiditate saepe, odio facere quibusdam veritatis nihil, maiores incidunt sequi animi eveniet officiis eius. Cum, excepturi, adipisci. Perspiciatis unde nisi ipsa odit obcaecati?
                            </p>
                            <ul class="list-inline row">
                                <li class="list-iniline-item col-5 ps-4">
                                    <small class="text-muted">

                                        <span class="align-middle">
                                            <i class="bi bi-clock">
                                                2 Days Ago
                                                <span class="ps-2">|</span> </i>
                                        </span>


                                    </small>
                                </li>
                                <li class="list-inline-item col-7 p-0">
                                    <small class="text-muted">

                                        <span class="align-middle">
                                            <i class="bi bi-chat-left-text">
                                                10
                                            </i>
                                        </span>


                                    </small>
                                </li>
                            </ul>
                        </div>

                    </div>


                </div>
                <div class="col">
                    <div class="card bg-light border-0 ">
                        <img src="img/mathew-schwartz-9ChvC9mBpCY-unsplash.jpg" class="card-img-top rounded-0" alt="">
                        <div class="card-body ps-3 rounded-0">
                            <h5 class="lead text-uppercase text-danger mb-4">
                                VIRTUAL WILL BE A THING OF THE PAST AND HERE'S WHY.
                            </h5>
                            <h6 class="card-title text-uppercase text-danger">Lorem ipsum dolor sit amet, consectetur.</h6>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ipsa rem voluptates cumque, magni ullam, minima quia cupiditate saepe, odio facere quibusdam veritatis nihil, maiores incidunt sequi animi eveniet officiis eius. Cum, excepturi, adipisci. Perspiciatis unde nisi ipsa odit obcaecati?
                            </p>
                            <ul class="list-inline row">
                                <li class="list-iniline-item col-5 ps-4">
                                    <small class="text-muted">

                                        <span class="align-middle">
                                            <i class="bi bi-clock">
                                                2 Days Ago <span class="ps-2">|</span> </i></span>


                                    </small>
                                </li>
                                <li class="list-inline-item col-7 p-0">
                                    <small class="text-muted">

                                        <span class="align-middle">
                                            <i class="bi bi-chat-left-text">
                                                10
                                            </i>
                                        </span>


                                    </small>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col ">
                    <div class="card bg-light border-0 ">
                        <img src="img/mathew-schwartz-9ChvC9mBpCY-unsplash.jpg" class="card-img-top rounded-0" alt="">
                        <div class="card-body ps-3 rounded-0 ">
                            <h5 class="lead text-uppercase text-danger mb-4">
                                VIRTUAL WILL BE A THING OF THE PAST AND HERE'S WHY.
                            </h5>
                            <h6 class="card-title text-uppercase text-danger">Lorem ipsum dolor sit amet, consectetur.</h6>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ipsa rem voluptates cumque, magni ullam, minima quia cupiditate saepe, odio facere quibusdam veritatis nihil, maiores incidunt sequi animi eveniet officiis eius. Cum, excepturi, adipisci. Perspiciatis unde nisi ipsa odit obcaecati?
                            </p>
                            <ul class="list-inline row">
                                <li class="list-iniline-item col-5 ps-4">
                                    <small class="text-muted">

                                        <span class="align-middle">
                                            <i class="bi bi-clock">
                                                2 Days Ago <span class="ps-2">|</span> </i></span>


                                    </small>
                                </li>
                                <li class="list-inline-item col-7 p-0">
                                    <small class="text-muted">

                                        <span class="align-middle">
                                            <i class="bi bi-chat-left-text">
                                                10
                                            </i>
                                        </span>


                                    </small>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="divider" class="generic dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-8 offset-2">
                    <form>
                        <div class="input-group input-group-lg">
                            <input type="email" class="form-control rounded-0 border-danger text-white bg-transparent" placeholder="@JOIN NEWSLETTER ">
                            <span class="input-group-btn input-group-lg ">
                                <input type="submit" class="btn btn-danger rounded-0 text-white border-danger" value="SUBSCRIBE">
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- APROACH SECTION-->

    <section id="idapproach" class="generic">
        <div class="container">
            <h2 class="display text-danger mb-5 text-uppercase"> HOW WE APPROACH</h2>
            <div class="row">
                <div class="col">
                    <div class="card bg-light border-0">
                        <img src="img/kt-likes-coffee-YULJM2YqtnI-unsplash.jpg" class="card-img-top rounded-0">
                        <div class="card-body ">
                            <h5 class="lead text-danger text-uppercase mb-4">
                                hogsmeade winters
                            </h5>
                            <div class="accordion accordion-flush bg-light " id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Accordion Item #1
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body bg-light">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Accordion Item #2
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body bg-light">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Accordion Item #3
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body bg-light">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-light border-0">
                        <img src="img/kt-likes-coffee-YULJM2YqtnI-unsplash.jpg" class="card-img-top rounded-0">
                        <div class="card-body">
                            <h5 class="lead text-danger text-uppercase mb-4">
                                hogsmeade winters
                            </h5>
                            <div class="accordion accordion-flush" id="accordionFlushExample2">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed bg-light " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
                                            Accordion Item #1
                                        </button>
                                    </h2>
                                    <div id="flush-collapse1" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample2">
                                        <div class="accordion-body bg-light">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">
                                            Accordion Item #2
                                        </button>
                                    </h2>
                                    <div id="flush-collapse2" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample2">
                                        <div class="accordion-body bg-light">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading6">
                                        <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
                                            Accordion Item #3
                                        </button>
                                    </h2>
                                    <div id="flush-collapse3" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample2">
                                        <div class="accordion-body bg-light">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--TEAM SECTİON-->

    <section id="team" class="generic">
        <div class="container">
            <h2 class="display-5 text-danger mb-5">THE TEAM</h2>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col p-0">
                    <div class="d-grid bg-danger py-5">
                        <button type="button" class="btn btn-danger rounded-0 py-5" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                            <span class="lead">GRYFFİNDOR</span>
                        </button>

                    </div>
                </div>
                <div class="col p-0">
                    <div class="d-grid bg-warning py-5">
                        <button type="button" class="btn btn-warning rounded-0 py-5" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                            <span class="lead">HUFFLEPUFF</span>
                        </button>

                    </div>
                </div>
                <div class="col p-0">
                    <div class="d-grid bg-success py-5">
                        <button type="button" class="btn btn-success rounded-0 py-5" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                            <span class="lead">SLYTHERİN</span>
                        </button>

                    </div>
                </div>
                <div class="col p-0">
                    <div class="d-grid bg-info py-5">
                        <button type="button" class="btn btn-info rounded-0 py-5" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                            <span class="lead">RAVENCLAW</span>
                        </button>

                    </div>
                </div>
            </div>
        </div>


        <!--MODAL-->



        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog model-dialog-centered">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        <img src="img/artem-maltsev-3n7DdlkMfEg-unsplash%20(1).jpg" class="img-fluid">
                        <h5 class="lead text-danger mt-2">
                            MAGİC
                        </h5>
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos temporibus sunt vero nam delectus facere voluptatem quia blanditiis unde earum laudantium deleniti iure atque veritatis illo maxime consequuntur, natus voluptas, quaerat et ullam fugit laborum. Minus, voluptatibus, quasi! Et, itaque.</P>
                        <ul class="list-unstyled">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <ul>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                            </ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <div class="btn-group w-100" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-danger">Left</button>
                            <button type="button" class="btn btn-warning">Middle</button>
                            <button type="button" class="btn btn-success">Right</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>






        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog model-dialog-centered">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        <img src="img/artem-maltsev-3n7DdlkMfEg-unsplash%20(1).jpg" class="img-fluid">
                        <h5 class="lead text-danger mt-2">
                            MAGİC
                        </h5>
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos temporibus sunt vero nam delectus facere voluptatem quia blanditiis unde earum laudantium deleniti iure atque veritatis illo maxime consequuntur, natus voluptas, quaerat et ullam fugit laborum. Minus, voluptatibus, quasi! Et, itaque.</P>
                        <ul class="list-unstyled">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <ul>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                            </ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <div class="btn-group w-100" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-danger">Left</button>
                            <button type="button" class="btn btn-warning">Middle</button>
                            <button type="button" class="btn btn-success">Right</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog model-dialog-centered">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        <img src="img/artem-maltsev-3n7DdlkMfEg-unsplash%20(1).jpg" class="img-fluid">
                        <h5 class="lead text-danger mt-2">
                            MAGİC
                        </h5>
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos temporibus sunt vero nam delectus facere voluptatem quia blanditiis unde earum laudantium deleniti iure atque veritatis illo maxime consequuntur, natus voluptas, quaerat et ullam fugit laborum. Minus, voluptatibus, quasi! Et, itaque.</P>
                        <ul class="list-unstyled">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <ul>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                            </ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <div class="btn-group w-100" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-danger">Left</button>
                            <button type="button" class="btn btn-warning">Middle</button>
                            <button type="button" class="btn btn-success">Right</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>







        <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog model-dialog-centered">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        <img src="img/artem-maltsev-3n7DdlkMfEg-unsplash%20(1).jpg" class="img-fluid">
                        <h5 class="lead text-danger mt-2">
                            MAGİC
                        </h5>
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos temporibus sunt vero nam delectus facere voluptatem quia blanditiis unde earum laudantium deleniti iure atque veritatis illo maxime consequuntur, natus voluptas, quaerat et ullam fugit laborum. Minus, voluptatibus, quasi! Et, itaque.</P>
                        <ul class="list-unstyled">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <ul>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                            </ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <div class="btn-group w-100" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-danger">Left</button>
                            <button type="button" class="btn btn-warning">Middle</button>
                            <button type="button" class="btn btn-success">Right</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--CONTANT SECTION-->
    <section id="contant" class="generic dark-bg">
        <div class="container">
            <h2 class="display-5 text-danger mb-5">GET IN TOUCH</h2>


            <div class="row">
                <div class="col">
                    <form class="row">

                        <div class="col-6">
                            <div class="input-group">
                                <div class="input-group-text rounded-0 bg-danger border-danger text-white">
                                    <i class="bi bi-person-fill">
                                    </i>
                                </div>
                                <input type="text" class="form-control rounded-0 border-danger text-white bg-transparent" placeholder="NAME *" required>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="input-group">
                                <div class="input-group-text rounded-0 bg-danger border-danger text-white">
                                    <i class="bi bi-at">
                                    </i>
                                </div>
                                <input type="email" class="form-control rounded-0 border-danger text-white bg-transparent" placeholder="EMAİL *" required>
                            </div>
                        </div>

                        <div class="col-12 py-5">
                            <div class="input-group">
                                <div class="input-group-text rounded-0 bg-danger border-danger text-white">
                                    <i class="bi bi-envelope-fill ">
                                    </i>
                                </div>
                                <textarea class="form-control rounded-0 border-danger text-white bg-transparent " placeholder="MESSAGE*"  rows="5" required>

                                </textarea>

                            </div>
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-outline-danger rounded-0 text-uppercase" type="submit">SEND MESSAGE</button>
                        </div>


                    </form>
                </div>
                <div class="col">
                    <table class="table border-0 d-flex h-100 flex-column justify-content-center ">
                        <tbody>
                            <tr>
                                <td colspan="7" class="align-middle bg-transparent ">
                                    <span class="text-light">C/st Esenyurt 13 D:2 K:2 10034 Esenyurt/İstanbul - Turkey</span>
                                </td>
                                <th scope="row" class="text-danger lead text-canter bg-transparent">
                                    <i class="bi bi-geo-alt-fill  " style="font-size: 2rem"></i>
                                </th>

                            </tr>
                            <tr>
                                <td colspan="7" class="align-middle bg-transparent ">
                                    <span class="text-light">+90 555 - 444 - 333 - 222 - 111</span>
                                </td>
                                <th scope="row" class="text-danger lead text-canter bg-transparent">
                                    <i class="bi bi-telephone-fill  " style="font-size: 2rem"></i>
                                </th>

                            </tr>
                            <tr class="bg-transparent">
                                <td class="align-middle bg-transparent"> <span class="text-align"><i class="bi bi-facebook text-light"></i></span></td>
                                <td class="align-middle bg-transparent"> <span class="text-align"><i class="bi bi-twitter text-light"></i></span></td>
                                <td class="align-middle bg-transparent"> <span class="text-align"><i class="bi bi-youtube text-light text-light text-light text-light text-light"></i></span></td>
                                <td class="align-middle bg-transparent"> <span class="text-align"><i class="bi bi-linkedin text-light text-light text-light text-light"></i></span></td>
                                <td class="align-middle bg-transparent"> <span class="text-align"><i class="bi bi-google text-light text-light text-light"></i></span></td>
                                <td class="align-middle bg-transparent"> <span class="text-align"><i class="bi bi-instagram text-light text-light"></i></span></td>
                                <td class="align-middle bg-transparent"> <span class="text-align"><i class="bi bi-github text-light"></i></span></td>
                                <th scope="row" class="text-danger lead text-canter bg-transparent">
                                    <i class="bi bi-eye-fill  " style="font-size: 2rem"></i>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
   <footer>
     <div class="container-fluid bg-danger text-center py-4 lead text-light">
         NO &copy;2021 MAGIC YAZILIM
     </div>
   </footer> 
    
    
    
    
    
    
    
    








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body></html>
